{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "actividad_2",
            "request": "launch",
            "mainClass": "actividad_2",
            "projectName": "tercera-nota_1080923c"
        },
        {
            "type": "java",
            "name": "actividad_1",
            "request": "launch",
            "mainClass": "actividad_1",
            "projectName": "tercera-nota_1080923c"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "tercera-nota_1080923c"
        },
        {
            "type": "java",
            "name": "ejercicio_2",
            "request": "launch",
            "mainClass": "ejercicio_2",
            "projectName": "tercera-nota_1080923c"
        },
        {
            "type": "java",
            "name": "Ejercicio_practico_2",
            "request": "launch",
            "mainClass": "Ejercicio_practico_2",
            "projectName": "tercera-nota_1080923c"
        },
        {
            "type": "java",
            "name": "Lanzar Programa",
            "request": "launch",
            "mainClass": "ejercicio_practico",
            "console": "externalTerminal"
        }
    ]
}

